<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body{
            background-color: rgb(0, 153, 255);
        }
        .container{
            background-color: aliceblue;
            border-radius: 15px;
            padding: 32px 0;
            margin-top: 120px;
        }
        .container h1{
            text-align: center;
        }
        .col-8{
            margin: auto;

        }
        .form-label,
        .form-check,
        button{
            margin-top: 16px;
            display: block;
        }
        button{
            width: 30%;
            margin: 16px auto 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Formulário de cadastro</h1>
        <div class="row">
            <div class="col-8">
                <form>
                    <label class="form-label h5" for="nome">Nome Completo:</label>
                    <input class="form-control" type="text" id="nome" name="nome">
                    <label class="form-label h5" for="email">Email:</label>
                    <input class="form-control" type="email" id="email" name="email">
                    <label class="form-label h5" for="tel">Telefone:</label>
                    <input class="form-control" type="tel" id="tel" name="tel">
                    <label class="form-label h5" for="addres">Endereço:</label>
                    <input class="form-control" type="text" id="addres" name="addres">
                    <label class="form-label h5" for="cep">Cep:</label>
                    <input class="form-control" type="text" id="cep" name="cep">
                    <div class="form-check form-switch">
                        <label class="form-check-label h5" for="ok">Concordo com os termos</label>
                        <input class="form-check-input" type="checkbox" id="ok" name="ok">
                    </div>
                    <button class="btn btn-success" type="submit">Fazer cadastro</button>
                </form>

            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    <script src="./js/jquery.mask.min.js"></script>
    <script src="./js/jquery.validate.min.js"></script>
    <script>
        $(document).ready(function(){
            $('#tel').mask('(00) 00000-0000',{
            placeholder: '(__) _____-____'
            })
            $('#cep').mask('00000-000', {
                placeholder: '_____-___'
            })
            $('form').validate({
                rules:{
                    nome:{
                        required: true
                    },
                    email:{
                        required: true,
                        email: true
                    },
                    tel:{
                        required: true
                    },
                    ok: {
                        required:true
                    }
                },
                messages:{
                    nome: 'Por favor insira seu nome',
                    email: 'Por favor insira seu email',
                    tel: 'Por favor, insira seu telefone',
                    ok: 'É necessário aceitar os termos'
                }
            })
        })
    </script>
</body>
</html>